apiVersion: v1
kind: Service
metadata:
  name: my-service-tcc231019
  namespace: group-6
  labels:
    app: my-app-tcc231019
spec:
  selector:
    app: my-app-tcc231019
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
